# action.yml
name: 'Node.js dependency freshness via libyear'
description: 'Track NPM dependency freshness'
author: 'Sam Lanning <sam@samlanning.com>'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
branding:
  icon: 'bar-chart-2'
  color: 'purple'
